20221105:
SP500: CI,CVX,COP,FANG,XOM,GPC,MCK,OXY,VRTX
TSX: ATD.TO,ARX.TO,BIR.TO,DOL.TO,EFN.TO,SOY.TO,TOU.TO

(USD)
      1107   - 1111 - 1118
CI:   322.18 - 303.82
CVX:  184.2  - 186.46
COP:  133.4  - 133.96
FANG: 163.0  - 164.35
XOM:  112.78 - 113.95
GPC:  178.31 - 177.96
MCK:  396.65 - 356.8
OXY:  73.27  - 74.33
VRTX: 310.0  - 303.25

(CAD)
        1107   - 1111 - 1118
ATD.TO: 61.65  - 62.9
ARX.TO: 19.62  - 18.83
BIR.TO: 10.66  - 10.89
DOL.TO: 79.41  - 77.34
EFN.TO: 18.34  - 18.34
SOY.TO: 14.71  - 12.36
TOU.TO: 81.55  - 80.04


