20221105:
SP500: CI,CVX,COP,FANG,XOM,GPC,MCK,OXY,VRTX
TSX: ATD.TO,ARX.TO,BIR.TO,DOL.TO,EFN.TO,SOY.TO,TOU.TO

(USD)
      11/07    11/14    11/18
CI:   322.18 - 303.0 
CVX:  184.2  - 186.50
COP:  133.4  - 134.10 
FANG: 163.0  - 163.50
XOM:  112.78 - 114.08
GPC:  178.31 - 177.51
MCK:  396.65 - 356.39
OXY:  73.27  - 74.38
VRTX: 310.0  - 303.25

(CAD)
        11/07    11/14  11/18
ATD.TO: 61.65  - 62.9
ARX.TO: 19.62  - 18.83
BIR.TO: 10.66  - 10.89
DOL.TO: 79.41  - 77.34
EFN.TO: 18.34  - 18.34
SOY.TO: 14.71  - 12.36
TOU.TO: 81.55  - 80.04


